{
    "name": "bongloy-demo-laravel",
    "description": "Bongloy-Demo-Laravel is a Laravel app which demonstrates how to use Bongloy",
    "keywords": [
        "bongloy.com",
        "Payments Gateway",
        "Payments infrastructure for Cambodia",
        "Payments Online"
    ],
    "website": "https://www.bongloy.com/",
    "repository": "https://github.com/khomsovon/bongloy-demo-laravel",
    "logo": "https://cdn.bongloy.com/assets/logos/bongloy_logo_small-4209771772b4066de84844734e08fb179216a95a9e6f7a5c58cbb851f56c2173.png",
    "success_url": "/",
    "env": {
      "BONGLOY_PUBLISHABLE_KEY":{
        "description": "Use this API Key for testing only. This key can safely be published in places like your Bongloy.js javascript code, or in an Android or iPhone app. Find it here in your Dashboard: https://sandbox.bongloy.com/dashboard/account_details",
        "required": true
      },
      "BONGLOY_SECRET_KEY":{
        "description": "Use this API Key for testing only. This key should never be published, and must be kept confidential on your own servers. These keys can perform any API request to Bongloy without restriction. Find it here in your Dashboard: https://sandbox.bongloy.com/dashboard/account_details",
        "required": true
      },
      "HTTPS":{
        "description": "Enforce https",
        "value": true,
        "required": true
      }
    }
}
